<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerBehavior_17843178478780' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='customer_behavior_cleaned' inline='true' name='federated.0fi16kb1fe156916w58ao0fm1g9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_behavior_cleaned' name='textscan.18p06dy0wvh8hj190kzoy0sdmnwr'>
            <connection class='textscan' directory='/Users/macbook/Downloads/customer behavior' filename='customer_behavior_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18p06dy0wvh8hj190kzoy0sdmnwr' name='customer_behavior_cleaned.csv' table='[customer_behavior_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='item_purchased' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='purchase_amount' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
            <column datatype='real' name='review_rating' ordinal='10' />
            <column datatype='string' name='subscription_status' ordinal='11' />
            <column datatype='string' name='shipping_type' ordinal='12' />
            <column datatype='string' name='discount_applied' ordinal='13' />
            <column datatype='integer' name='previous_purchases' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='string' name='frequency_of_purchases' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='integer' name='purchase_frequency_days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer_behavior_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_of_customers' datatype='integer' name='[Calculation_1588956001980417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='avg_purchased_amount' datatype='real' name='[Calculation_1588956002144258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='avg_review_rating' datatype='real' name='[Calculation_1588956002287619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([review_rating]), 2)' />
      </column>
      <column caption='customer_behavior_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_behavior_cleaned.csv_29CF0B54D6F142DCA816ACBC94567CAC]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (age_group)' hidden='true' name='[Action (age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (subscription_status)' hidden='true' name='[Action (subscription_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscription_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fi16kb1fe156916w58ao0fm1g9m'>
      <datasources>
        <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column datatype='string' name='[season]' role='dimension' type='nominal' />
        <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]'>
        <groupfilter function='level-members' level='[none:shipping_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_98D159F985F7408DBACB8B26CA63CB20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01C7A44CF85C46B8BDE5AB850C5526CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C5E9DB46B90B4468A6DF9B618B833CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_50089ACA777043F98414D8308D9054D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='number_of_customers' datatype='integer' name='[Calculation_1588956001980417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956001980417]' derivation='User' name='[usr:Calculation_1588956001980417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Middle-aged&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Senior&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Young Adult&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Outerwear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:subscription_status:nk]'>
            <groupfilter function='level-members' level='[none:subscription_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:subscription_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>Average Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='avg_purchased_amount' datatype='real' name='[Calculation_1588956002144258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchase_amount])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956002144258]' derivation='User' name='[usr:Calculation_1588956002144258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956002144258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>Average Review Raiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='avg_review_rating' datatype='real' name='[Calculation_1588956002287619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([review_rating]), 2)' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956002287619]' derivation='User' name='[usr:Calculation_1588956002287619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956002287619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Customers Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='number_of_customers' datatype='integer' name='[Calculation_1588956001980417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956001980417]' derivation='User' name='[pcto:usr:Calculation_1588956001980417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956001980417]' derivation='User' name='[usr:Calculation_1588956001980417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Outerwear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:subscription_status:nk]' />
              <wedge-size column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]' />
              <text column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:subscription_status:nk]' />
              <text column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[pcto:usr:Calculation_1588956001980417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Subscription Status: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:subscription_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Purchase Amount: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi16kb1fe156916w58ao0fm1g9m].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='number_of_customers' datatype='integer' name='[Calculation_1588956001980417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956001980417]' derivation='User' name='[usr:Calculation_1588956001980417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]</rows>
        <cols>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column caption='number_of_customers' datatype='integer' name='[Calculation_1588956001980417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588956001980417]' derivation='User' name='[usr:Calculation_1588956001980417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action5_C5E9DB46B90B4468A6DF9B618B833CB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]</rows>
        <cols>[federated.0fi16kb1fe156916w58ao0fm1g9m].[usr:Calculation_1588956001980417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_8F08E074456847A0A9F0E4EBFFB79A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_58B69C0CDB054853A1CF732F4D51ADE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action1_98D159F985F7408DBACB8B26CA63CB20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (subscription_status)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (category)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[Action (age_group)]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]</column>
            <column>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Purchase Amount: </run>
                <run bold='true'><![CDATA[<[federated.0fi16kb1fe156916w58ao0fm1g9m].[sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:age_group:nk]</rows>
        <cols>[federated.0fi16kb1fe156916w58ao0fm1g9m].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_behavior_cleaned' name='federated.0fi16kb1fe156916w58ao0fm1g9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fi16kb1fe156916w58ao0fm1g9m'>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column datatype='string' name='[season]' role='dimension' type='nominal' />
        <column datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='20' param='horz' type-v2='layout-flow' w='85028' x='651' y='990'>
              <zone h='98020' id='18' type-v2='layout-basic' w='85028' x='651' y='990'>
                <zone h='88124' id='10' param='horz' type-v2='layout-flow' w='85028' x='651' y='10886'>
                  <zone h='88124' id='8' type-v2='layout-basic' w='85028' x='651' y='10886'>
                    <zone h='15028' id='3' name='Sheet 1' w='28105' x='651' y='10886'>
                    </zone>
                    <zone h='15028' id='5' name='Sheet 2' w='28770' x='28756' y='10886'>
                    </zone>
                    <zone h='15028' id='6' name='Sheet 3' w='28153' x='57526' y='10886'>
                    </zone>
                    <zone h='40665' id='7' name='Sheet 4' w='28105' x='651' y='25914'>
                    </zone>
                    <zone h='40665' id='12' name='Sheet 5' w='28759' x='28756' y='25914'>
                    </zone>
                    <zone h='32431' id='14' name='Sheet 7' w='42550' x='651' y='66579'>
                    </zone>
                    <zone h='32431' id='15' name='Sheet 8' w='42478' x='43201' y='66579'>
                    </zone>
                    <zone h='40665' id='16' name='Sheet 6' w='28164' x='57515' y='25914'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9896' id='17' type-v2='text' w='85028' x='651' y='990'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>Customer Behavior Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='98020' id='21' param='vert' type-v2='layout-flow' w='13670' x='85679' y='990'>
              <zone fixed-size='165' h='21411' id='23' is-fixed='true' name='Sheet 1' param='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:gender:nk]' type-v2='filter' values='database' w='13670' x='85679' y='990'>
              </zone>
              <zone fixed-size='177' h='22896' id='24' is-fixed='true' name='Sheet 1' param='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:season:nk]' type-v2='filter' values='database' w='13670' x='85679' y='22401'>
              </zone>
              <zone fixed-size='218' h='26856' id='25' is-fixed='true' name='Sheet 1' param='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:payment_method:nk]' type-v2='filter' values='database' w='13670' x='85679' y='45297'>
              </zone>
              <zone fixed-size='386' h='26857' id='26' is-fixed='true' name='Sheet 1' param='[federated.0fi16kb1fe156916w58ao0fm1g9m].[none:shipping_type:nk]' type-v2='filter' values='database' w='13670' x='85679' y='72153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
